# ITM_SE_Examen4_Integracion_API_CI_CD

./: Dockerfile  buildspec.yml  pom.xml
aplicacion/: pom.xml
aplicacion/src/main/java/calendario/api/aplicacion/servicios/: CalendarioServicio.java
core/: pom.xml
core/src/main/java/calendario/api/core/servicios/: ICalendarioServicio.java
dominio/: pom.xml
dominio/src/main/java/calendario/api/dominio/dtos/: FestivoDto.java
dominio/src/main/java/calendario/api/dominio/entidades/: Calendario.java  Tipo.java
infraestructura/: pom.xml
infraestructura/src/main/java/calendario/api/infraestructura/integracion/: AppConfig.java  FestivoCliente.java
infraestructura/src/main/java/calendario/api/infraestructura/repositorios/: ICalendarioRepositorio.java  ITipoRepositorio.java
presentacion/: pom.xml
presentacion/src/main/java/calendario/api/: ApiApplication.java
presentacion/src/main/java/calendario/api/presentacion/config/: WebConfig.java
presentacion/src/main/java/calendario/api/presentacion/controladores/: CalendarioControlador.java
presentacion/src/main/resources/: application.properties
